MSBuild version 18.0.5+e22287bf1 for .NET Framework

  ObfuscationEngine.cpp
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(75,7): warning C4624: 'llvm::OverflowingBinaryOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(129,7): warning C4624: 'llvm::PossiblyExactOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(170,7): warning C4624: 'llvm::FPMathOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7): warning C4624: 'llvm::ConcreteOperator<llvm::OverflowingBinaryOperator,13>': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7):
      the template instantiation context (the oldest one first) is
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(351,12):
          see reference to class template instantiation 'llvm::ConcreteOperator<llvm::OverflowingBinaryOperator,13>' being compiled
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(350,7): warning C4624: 'llvm::AddOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7): warning C4624: 'llvm::ConcreteOperator<llvm::OverflowingBinaryOperator,15>': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7):
      the template instantiation context (the oldest one first) is
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(354,12):
          see reference to class template instantiation 'llvm::ConcreteOperator<llvm::OverflowingBinaryOperator,15>' being compiled
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(353,7): warning C4624: 'llvm::SubOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7): warning C4624: 'llvm::ConcreteOperator<llvm::OverflowingBinaryOperator,17>': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7):
      the template instantiation context (the oldest one first) is
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(357,12):
          see reference to class template instantiation 'llvm::ConcreteOperator<llvm::OverflowingBinaryOperator,17>' being compiled
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(356,7): warning C4624: 'llvm::MulOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7): warning C4624: 'llvm::ConcreteOperator<llvm::OverflowingBinaryOperator,25>': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7):
      the template instantiation context (the oldest one first) is
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(360,12):
          see reference to class template instantiation 'llvm::ConcreteOperator<llvm::OverflowingBinaryOperator,25>' being compiled
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(359,7): warning C4624: 'llvm::ShlOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7): warning C4624: 'llvm::ConcreteOperator<llvm::PossiblyExactOperator,27>': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7):
      the template instantiation context (the oldest one first) is
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(364,12):
          see reference to class template instantiation 'llvm::ConcreteOperator<llvm::PossiblyExactOperator,27>' being compiled
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(363,7): warning C4624: 'llvm::AShrOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7): warning C4624: 'llvm::ConcreteOperator<llvm::PossiblyExactOperator,26>': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7):
      the template instantiation context (the oldest one first) is
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(367,12):
          see reference to class template instantiation 'llvm::ConcreteOperator<llvm::PossiblyExactOperator,26>' being compiled
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(366,7): warning C4624: 'llvm::LShrOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7): warning C4624: 'llvm::ConcreteOperator<llvm::Operator,34>': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7):
      the template instantiation context (the oldest one first) is
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(371,12):
          see reference to class template instantiation 'llvm::ConcreteOperator<llvm::Operator,34>' being compiled
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(370,7): warning C4624: 'llvm::GEPOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7): warning C4624: 'llvm::ConcreteOperator<llvm::Operator,47>': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7):
      the template instantiation context (the oldest one first) is
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(510,14):
          see reference to class template instantiation 'llvm::ConcreteOperator<llvm::Operator,47>' being compiled
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(509,7): warning C4624: 'llvm::PtrToIntOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7): warning C4624: 'llvm::ConcreteOperator<llvm::Operator,49>': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7):
      the template instantiation context (the oldest one first) is
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(538,14):
          see reference to class template instantiation 'llvm::ConcreteOperator<llvm::Operator,49>' being compiled
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(537,7): warning C4624: 'llvm::BitCastOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7): warning C4624: 'llvm::ConcreteOperator<llvm::Operator,50>': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(336,7):
      the template instantiation context (the oldest one first) is
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(553,14):
          see reference to class template instantiation 'llvm::ConcreteOperator<llvm::Operator,50>' being compiled
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\Operator.h(552,7): warning C4624: 'llvm::AddrSpaceCastOperator': destructor was implicitly defined as deleted [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
  
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\PassManagerInternal.h(89,17): error C2664: 'llvm::PreservedAnalyses obfuscator::FlatteningPass::run(llvm::Module &,llvm::ModuleAnalysisManager &)': cannot convert argument 1 from 'IRUnitT' to 'llvm::Module &' [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\PassManagerInternal.h(89,17): error C2664:         with [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\PassManagerInternal.h(89,17): error C2664:         [ [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\PassManagerInternal.h(89,17): error C2664:             IRUnitT=llvm::Function [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\PassManagerInternal.h(89,17): error C2664:         ] [C:\Users\snave\Desktop\Obfuscate_LLVM\build\src\tools\obfuscator\obfuscator.vcxproj]
  (compiling source file '../../../../src/lib/Core/ObfuscationEngine.cpp')
      C:\Users\snave\Desktop\Obfuscate_LLVM\src\include\Obfuscation\Passes.h(39,29):
      see declaration of 'obfuscator::FlatteningPass::run'
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\PassManagerInternal.h(89,17):
      while trying to match the argument list '(IRUnitT, AnalysisManagerT)'
          with
          [
              IRUnitT=llvm::Function
          ]
          and
          [
              AnalysisManagerT=llvm::AnalysisManager<llvm::Function>
          ]
      C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\PassManagerInternal.h(89,17):
      the template instantiation context (the oldest one first) is
          C:\Users\snave\Desktop\Obfuscate_LLVM\src\lib\Core\ObfuscationEngine.cpp(67,17):
          see reference to function template instantiation 'void llvm::PassManager<llvm::Function,llvm::AnalysisManager<IRUnitT>>::addPass<obfuscator::FlatteningPass>(PassT &&)' being compiled
          with
          [
              IRUnitT=llvm::Function,
              PassT=obfuscator::FlatteningPass
          ]
              C:\Users\snave\Desktop\Obfuscate_LLVM\src\lib\Core\ObfuscationEngine.cpp(67,24):
              see the first reference to 'llvm::PassManager<llvm::Function,llvm::AnalysisManager<IRUnitT>>::addPass' in 'obfuscator::ObfuscationEngine::run'
          with
          [
              IRUnitT=llvm::Function
          ]
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\PassManager.h(580,13):
          see reference to class template instantiation 'llvm::detail::PassModel<IRUnitT,PassT,llvm::PreservedAnalyses,AnalysisManagerT>' being compiled
          with
          [
              IRUnitT=llvm::Function,
              PassT=obfuscator::FlatteningPass,
              AnalysisManagerT=llvm::AnalysisManager<llvm::Function>
          ]
          C:\LLVM-SDK\clang+llvm-18.1.8-x86_64-pc-windows-msvc\clang+llvm-18.1.8-x86_64-pc-windows-msvc\include\llvm\IR\PassManagerInternal.h(87,22):
          while compiling class template member function 'PreservedAnalysesT llvm::detail::PassModel<IRUnitT,PassT,PreservedAnalysesT,AnalysisManagerT>::run(IRUnitT &,AnalysisManagerT &)'
          with
          [
              PreservedAnalysesT=llvm::PreservedAnalyses,
              IRUnitT=llvm::Function,
              PassT=obfuscator::FlatteningPass,
              AnalysisManagerT=llvm::AnalysisManager<llvm::Function>
          ]
  
